<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
.container {
  background-color:#eee;
  width: 1000px;
  margin: 20px auto;
  
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px; 
  grid-gap: 30px; 
}

.item {
  padding: 20px;
  font-size: 20px;
  font-family: sans-serif;
  color: #fff;
} 
  .item--1{
    background-color: orangered;
    /*grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;*/
    grid-row: 2 / 3;
    grid-column: 2 / 3;

  }
  
  .item--2 {
     background-color: yellowgreen;
     grid-column: 2 / span 2;
    grid-column: 1 / 2; 
  }
  
  .item--3 {
    background-color: blueviolet;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
   
  }
  
  .item--4 {
    background-color: palevioletred;
    
  }
  
  .item--5 {
    background-color: royalblue;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
   
    
  }
  
  .item--6 {
    background-color: goldenrod;
    grid-area: 1 / 2 / 2 / 3;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
  }



/* // for grid challenge  */
.grid-container {
  background-color:#eee;
  width: 1000px;
  height: 750px;
  margin: 20px auto;
  border: 1px solid blue;
  
  display: grid;
  grid-template-rows: 100px 1fr 2fr 100px;
  grid-template-columns: repeat(3, 1fr) 20%;

  grid-gap: 20px; 
  
  color: #fff;
  font-family: sans-serif;
  
  
}

header {
  background-color: #d62580;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.sm-box {
  background-color: #d62580;
  grid-row: 2 / 3;
  min-height: 100px;
}
 .item--1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .item--2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  .item--3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }


aside {
  background-color: #d62580;
  grid-row: 2 / span 2;
  grid-column: 4 / 5;
}

article {
  background-color: #d62580;
  grid-row: 3 / 4;
  grid-column: 1 / span 3;
  min-height: 200px;
}

footer {
  background-color: #d62580;
  grid-row: 4 / 5;
  grid-column: 1 / -1;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Green</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
      </div>
      
      
      
      <!-- grid challenge -->
      <div class="grid-container">
        <header>Header</header>
        <div class="sm-box sm-box--1">Small box 1</div>
        <div class="sm-box sm-box--2">Small box 2 </div>
        <div class="sm-box sm-box--3">Small box 3</div>
        <aside>Sidebar</aside>
        <article>Main Content
      </article>
        <footer>Footer</footer>
      </div>
</body>
</html>